# The-Barbarians

./: README.md  build.gradle  settings.gradle
Screenshots/: READ.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hairsalonbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairsalonbookingapp/: Appointment.java  Barber.java  Book.java  Booking.java  Home.java  Login.java  MainActivity.java  MyAdapter.java  Notification.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  Register.java  Services.java  Trends.java  VideoAdapter.java  YoutubeVideos.java  timeSlot.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_appointment.xml  activity_barber.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_register.xml  activity_services.xml  activity_trends.xml  item.xml  onboard_item.xml  video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hairsalonbookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
