<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Services"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/background2">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:src="@drawable/barber"
                        android:layout_gravity="center"/>

                    <TextView
                        android:text="OUR SERVICES"
                        android:fontFamily="@font/nosifer"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            app:cardElevation="50dp"
                            app:cardCornerRadius="25dp"
                            android:backgroundTint="@color/brown">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/haircut"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imgView1"/>

                                <TextView
                                    android:text="HAIRCUT"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgView1"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:id="@+id/btn1"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="50dp"
                            app:cardCornerRadius="25dp"
                            android:backgroundTint="@color/brown">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/beard"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imgView2"/>

                                <TextView
                                    android:text="TRIM"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgView2"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:id="@+id/btn2"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardElevation="50dp"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/brown">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/shampoo"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imgView3"/>

                                <TextView
                                    android:text="SHAMPOO"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgView3"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:id="@+id/btn3"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="50dp"
                            app:cardCornerRadius="25dp"
                            android:backgroundTint="@color/brown">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/massage"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imgView4"/>

                                <TextView
                                    android:text="MASSAGE"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgView4"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:id="@+id/btn4"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            app:cardElevation="50dp"
                            app:cardCornerRadius="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/brown">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/dye"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imgView5"/>

                                <TextView
                                    android:text="HAIR DYE"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgView5"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:id="@+id/btn5"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            app:cardElevation="50dp"
                            app:cardCornerRadius="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/brown">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/tattoo"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/imgView6"/>

                                <TextView
                                    android:text="TATTOO"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgView6"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:id="@+id/btn6"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>